EasySave/NS_View/AddWorkView.xaml

<Page x:Class="EasySave.NS_View.AddWorkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:EasySave.NS_Model"
      xmlns:local="clr-namespace:EasySave.NS_View"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkView">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Add a work</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Background="Gray"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label>Name :</Label>
            <TextBox Text="{Binding currentName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label>Source :</Label>
            <TextBox Text="{Binding currentSrc, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label>Destination :</Label>
            <TextBox Text="{Binding currentDst , UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label>Type :</Label>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:BackupType}} }" SelectedValue="{Binding currentBackupType, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!-- TODO CHECKBOX -->
        <Button Grid.Column="1" Grid.Row="7" Width="150" Height="30" Click="AddWork_Clicked">Ajouter</Button>
    </Grid>
</Page>
