EasySave/NS_View/BackupView.xaml

<Page x:Class="EasySave.NS_View.BackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.NS_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="Backup"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Background="Gray"/>
        <ItemsControl x:Name="BackuFinished" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="StateSave" Margin="0, 10" Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <ProgressBar Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" x:Name="ProgressBar" Minimum="0" Maximum="100" Value="100" Height="20" Width="600"/>
    </Grid>
</Page>
