EasySave/NS_View/DisplayWorksView.xaml

<Page x:Class="EasySave.NS_View.DisplayWorksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:EasySave.NS_ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayWorksView">

    <Page.DataContext>
        <viewModel:ViewModel></viewModel:ViewModel>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="AliceBlue" Grid.Column=" 0" >
            <Label> coucou </Label>
            <Label Content="{Binding name}"></Label>

        </Grid>
        
        <Grid Background="Pink" Grid.Column=" 1" >
            <ListBox x:Name="DisplayWorks"  ItemsSource="{Binding works}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label >hello test ca marche !</Label>
                            <Label Content="- "></Label>
                            <Label Content="{Binding name}"></Label>
                            <Label Content="{Binding src}"></Label>
                            <Label >hello test ca marche :) !</Label>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
