EasySave/NS_View/DisplayWorksView.xaml

<Page x:Class="EasySave.NS_View.DisplayWorksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayWorksView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="Pink" Grid.Row=" 0" >
            <ListView Name="_listWorks" ItemsSource="{Binding works}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding src}" Header="Source" Width="250"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding dst}" Header="Destination" Width="250"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding backupType}" Header="Backup Type" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        
        <Grid Grid.Row=" 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="Remove_Clicked">Remove</Button>
            <Button Grid.Column="1" Click="Save_Clicked" >Save</Button>
            <Button Grid.Column="2" Click="SelectAll_Clicked" >Select All</Button>

        </Grid>
    </Grid>
</Page>
