EasySave/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:view="clr-namespace:EasySave.NS_View"

        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">

    <Window.DataContext>
        <view:DisplayWorksView></view:DisplayWorksView>
    </Window.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="SelectEnLanguage" Background="Transparent" BorderBrush="Transparent">
                <Image Source="https://images.emojiterra.com/mozilla/512px/1f1ec-1f1e7.png" Height="20" Width="20" HorizontalAlignment="Left" />
            </Button>
            <Button Grid.Column="1" Click="SelectFrLanguage" Background="Transparent" BorderBrush="Transparent">
                <Image Source="https://images.emojiterra.com/mozilla/512px/1f1eb-1f1f7.png" Height="20" Width="20" HorizontalAlignment="Left"/>
            </Button>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="AddWorkButton">
                Add Work
            </Button>

            <Button Grid.Row="1" Click="DisplayWorksButton">
                Display Work
            </Button>
        </Grid>

        <Frame  Grid.Column="1" Grid.Row="1" Content="{Binding}" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
