EasySave/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:view="clr-namespace:EasySave.NS_View"

        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">

    <Window.DataContext>
        <view:DisplayWorksView></view:DisplayWorksView>
    </Window.DataContext>

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="AddWorkButton">
                Add Work
            </Button>

            <Button Grid.Row="1" Click="RemoveWorkButton">
                Delete Work
            </Button>

            <Button Grid.Row="2" Click="DisplayWorksButton">
                Display Work
            </Button>
        </Grid>
        <Frame  Grid.Column="1"  Content="{Binding}" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
