EasySave_Code/PanelAdmin/view/PanelAdminView.xaml

<Window x:Class="PanelAdmin.view.PanelAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelAdmin.view"
        xmlns:languages="clr-namespace:PanelAdmin.Langs"
        mc:Ignorable="d"
        Title="Panel Admin EasySave" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{x:Static languages:Lang.ipAddress}"></TextBlock>
                <TextBox x:Name="Address"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" >
                <TextBlock HorizontalAlignment="Center" Text="{x:Static languages:Lang.port}" ></TextBlock>
                <TextBox x:Name="Port"></TextBox>
            </StackPanel>

            <Button Grid.Column="2" Margin="10, 0" Height="18" VerticalAlignment="Bottom" Padding="2, -2, 2, 0" Click="Connection_Click" Content="{x:Static languages:Lang.connexion}"></Button>
             <Button x:Name="enButton" Grid.Column="3" Click="ChangeLanguage" Tag="en-US" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="https://images.emojiterra.com/mozilla/512px/1f1ec-1f1e7.png" Height="20" Width="20" HorizontalAlignment="Left" />
                </Button>
                <Button x:Name="frButton" Grid.Column="4" Click="ChangeLanguage" Tag="fr-FR" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="https://images.emojiterra.com/mozilla/512px/1f1eb-1f1f7.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                </Button>

            <StackPanel Grid.Column="6" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="90" BorderBrush="#4FD31D" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="#4FD31D" Foreground="White" FontSize="26" Padding="-1, -13, -3, -7" BorderBrush="#4FD31D" Click="Launch_Click">></Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="7" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="90" BorderBrush="Orange" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="Orange" Foreground="White" FontSize="14" FontWeight="Bold" Padding="0, -4, 0, 0" BorderBrush="Orange" Click="Pause_Click">| |</Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="8" Background="White" Margin="0" >
                <Border CornerRadius="90" BorderBrush="Red" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="Red" Foreground="White" FontSize="26" Padding="1, -13, 2, -7" BorderBrush="Red"  Click="Cancel_Click">x</Button>
                </Border>
            </StackPanel>
        </Grid>

        <!--
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static language:Lang.searchName}"></Label>
            <TextBox Grid.Column="1" Width="80" Height="20"></TextBox>
        </Grid>
        -->

        <Grid Grid.Row="3" Grid.Column="1">
            <DataGrid x:Name="_listWorks" ItemsSource="{Binding model.works}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static languages:Lang.name}" Binding="{Binding name}" Width="90"/>
                    <DataGridTextColumn Header="{x:Static languages:Lang.progress}" Binding="{Binding progress}"  Width="64"/>
                    <DataGridTemplateColumn Header="{x:Static languages:Lang.backupProgress}" Width="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding progress }" Minimum="0" Maximum="100" Foreground="{Binding colorProgressBar}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
