EasySave_Code/NS_View/MenuView.xaml

<Page x:Class="EasySave.NS_View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.NS_View"
      xmlns:language="clr-namespace:EasySave.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel Background="White" >
                <Border CornerRadius="90" BorderBrush="Green" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button x:Name="addWorkButton" Grid.Column="0" Background="Green" Foreground="White" FontSize="26" Padding="-3, -15, -3, -7" BorderBrush="Green" Click="ChangePage" Tag="addWork">+</Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="White" Margin="10, 0" >
                <Border CornerRadius="90" BorderBrush="Red" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="Red" Foreground="White" FontSize="26" Padding="2, -14, 2, -7" BorderBrush="Red" Click="Remove_Clicked">-</Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="90" BorderBrush="#4FD31D" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="#4FD31D" Foreground="White" FontSize="26" Padding="-2, -14, -4, -7" BorderBrush="#4FD31D" Click="Save_Clicked">></Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="3" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="9" BorderBrush="LightGray" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="LightGray" BorderBrush="LightGray" FontSize="14" Padding="0, -2" Click="SelectAll_Clicked" Content="{x:Static language:Lang.selectAll}"></Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="4" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="9" BorderBrush="LightGray" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Grid.Column="0" Background="LightGray" BorderBrush="LightGray" FontSize="14" Padding="0, -2" Click="ChangePage" Tag="settings" Content="{x:Static language:Lang.settings}"></Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="9" BorderBrush="LightGray" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Name ="pauseBtn" Grid.Column="0" Background="LightGray" BorderBrush="LightGray" FontSize="14" Padding="0, -2" Click="PauseBackup_Clicked" Tag="settings" Content="Pause"></Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="9" BorderBrush="LightGray" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Name ="resumeBtn" Grid.Column="0" Background="LightGray" BorderBrush="LightGray" FontSize="14" Padding="0, -2" Click="ResumeBackup_Clicked" Tag="settings" Content="Resume"></Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="8" Background="White" Margin="0, 0, 10, 0" >
                <Border CornerRadius="9" BorderBrush="LightGray" BorderThickness="6" HorizontalAlignment="Center" >
                    <Button Name ="stopBtn" Grid.Column="0" Background="LightGray" BorderBrush="LightGray" FontSize="14" Padding="0, -2" Click="StopBackup_Clicked" Tag="settings" Content="Stop"></Button>
                </Border>
            </StackPanel>
        </Grid>

        <!--
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static language:Lang.searchName}"></Label>
            <TextBox Grid.Column="1" Width="80" Height="20"></TextBox>
        </Grid>
        -->
  
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid x:Name="_listWorks" ItemsSource="{Binding model.works}" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static language:Lang.name}" Binding="{Binding name}" Width="90"/>
                    <DataGridTextColumn Header="{x:Static language:Lang.source}" Binding="{Binding src}"  Width="250"/>
                    <DataGridTextColumn Header="{x:Static language:Lang.destination}" Binding="{Binding dst}"  Width="250"/>
                    <DataGridTextColumn Header="{x:Static language:Lang.backupType}" Binding="{Binding backupType}"  Width="100"/>
                    <DataGridTextColumn Header="{x:Static language:Lang.encrypt}" Binding="{Binding isCrypted}"  Width="64"/>

                    <DataGridTextColumn Header="Progress" Binding="{Binding state.progress}"  Width="64"/>

                    <DataGridTemplateColumn Header="Percentage Downloaded" Width="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding state.progress }" Minimum="0" Maximum="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
