EasySave_Code/EasySave/NS_View/AddWorkView.xaml

<Page x:Class="EasySave.NS_View.AddWorkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:EasySave.NS_Model"
      xmlns:local="clr-namespace:EasySave.NS_View"
      xmlns:language="clr-namespace:EasySave.Langs"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkView">


    <Grid Background="White" RenderTransformOrigin="1,0.5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="StackPanel.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" Value="Black" />
                                <Setter Property="Button.Background" Value="Black" />
                                <Setter Property="Button.Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border CornerRadius="90" BorderThickness="6" HorizontalAlignment="Center" BorderBrush="LightGray">
                    <Button x:Name="returnMenuButton" Grid.Column="0" Background="LightGray" Foreground="Black" FontSize="26" Padding="-4, -14, -4, -7" BorderBrush="LightGray" Click="ReturnMenuButton_Click">←</Button>
                </Border>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="{x:Static language:Lang.addWork}"></TextBlock>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Background="Gray"/>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Label x:Name="nameLabel" Content="{x:Static language:Lang.name}"></Label>
            <TextBox x:Name="_name"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Label x:Name="srcLabel" Content="{x:Static language:Lang.source}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_src" Grid.ColumnSpan="2"></TextBox>
                <Button x:Name="srcOpenFolderButton" Grid.Column="2" Width="40" HorizontalAlignment="Right" Click="SrcOpenFolderButton_Click">. . .</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <Label x:Name="dstLabel" Content="{x:Static language:Lang.destination}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_dst" Grid.ColumnSpan="2"></TextBox>
                <Button x:Name="dstOpenFolderButton" Grid.Column="2" Width="40" HorizontalAlignment="Right" Click="DstOpenFolderButton_Click">. . .</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <Label Content="{x:Static language:Lang.backupType}"></Label>
            <ComboBox x:Name="_backupType" SelectedIndex="0" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type model:BackupType}}}"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static language:Lang.checkEncrypt}"></Label>
            <CheckBox Grid.Column="1" x:Name="_isCrypted" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Grid>
        <Button Grid.Column="1" Grid.Row="7" Width="150" Height="30" Click="AddWork_Click"  Content="{x:Static language:Lang.add}"></Button>
    </Grid>
</Page>
